[gd_scene load_steps=3 format=3]

[sub_resource type="StyleBoxFlat" id="Background"]
bg_color = Color(0.0784, 0.1294, 0.1725, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="Fill"]
bg_color = Color(0.4471, 0.9176, 0.7843, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="GameProgress" type="ProgressBar"]
custom_minimum_size = Vector2(0, 10)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("Background")
theme_override_styles/fill = SubResource("Fill")
max_value = 1.0
show_percentage = false
